+-----------------------------------------------------+
| GravIS COST-G RL01 Level-3 Ice-Mass Change Products |
+-----------------------------------------------------+

DESCRIPTION:
  This directory contains the most recent version of COST-G RL01 Level-3 Ice-Mass Change Products.
  Current most recent version is: 0003

  The following files are available:

  ./AIS/GRAVIS-3_???????-???????_COSTG_0100_AIS_BAVE_AWI_0003.asc           => Basin-averaged ice-mass changes for the Antarctic Ice Sheet in ASCII format
  ./AIS/GRAVIS-3_???????-???????_COSTG_0100_AIS_GRID_TUD_0003.nc            => Gridded ice-mass changes for the Antarctic Ice Sheet in NetCDF format
  ./AIS/GRAVIS-3_???????-???????_COSTG_0100_AIS_GRID_TUD_0003.tif           => Gridded ice-mass changes for the Antarctic Ice Sheet in GeoTIFF format
  ./AIS/GRAVIS-3_???????-???????_COSTG_0100_AIS_GRID_TUD_0003.tif.aux.xml   => PAM (persistent auxiliary metadata) file for the GeoTIFF file

  ./GIS/GRAVIS-3_???????-???????_COSTG_0100_GIS_BAVE_AWI_0003.asc           => Basin-averaged ice-mass changes for the Greenland Ice Sheet in ASCII format
  ./GIS/GRAVIS-3_???????-???????_COSTG_0100_GIS_GRID_TUD_0003.nc            => Gridded ice-mass changes for the Greenland Ice Sheet in NetCDF format
  ./GIS/GRAVIS-3_???????-???????_COSTG_0100_GIS_GRID_TUD_0003.tif           => Gridded ice-mass changes for the Greenland Ice Sheet in GeoTIFF format
  ./GIS/GRAVIS-3_???????-???????_COSTG_0100_GIS_GRID_TUD_0003.tif.aux.xml   => PAM (persistent auxiliary metadata) file for the GeoTIFF file

  ./GravIS_ICE_Technical_Note.pdf   => Technical Note describing the processing scheme and product details

CITATION:
  When using this version of GravIS COST-G RL01 Level-3 Ice-Mass Change Products, please use the following citation:

  Sasgen, I., Groh, A., Horwath, M. (2020):
  COST-G GravIS RL01 Ice-Mass Change Products.
  V. 0003. GFZ Data Services. http://doi.org/10.5880/COST-G.GRAVIS_01_L3_ICE

CONTACT:
  Basin-averaged Products:
  I. Sasgen
  Alfred-Wegener-Institut
  Helmholtz-Zentrum fuer Polar- und Meeresforschung
  Email: ingo.sasgen@awi.de

  Gridded Products:
  T. Doehne
  Technische Universitaet Dresden
  Institut fuer Planetare Geodaesie
  Email: thorben.doehne@tu-dresden.de
